version: "3.4"
services:
  web:
    image: jangwoonchang/flos_pipeline_nginxapp:$BUILD_NUMBER
    container_name: nginx
    restart: always
    ports:
      - 80:80
      - 443:443
    environment:
      - TZ=Asia/Seoul
    volumes:
      - /home/ubuntu/flos:/home/ubuntu/flos
      - /etc/letsencrypt/archive/i8b210.p.ssafy.io/:/etc/letsencrypt/archive/i8b210.p.ssafy.io/
    depends_on:
      - application
  application:
    image: jangwoonchang/flos_pipeline_springapp:$BUILD_NUMBER
    container_name: springBoot
    restart: always
    volumes:
      - /home/ubuntu/flos:/home/ubuntu/flos
    ports:
      - 8080:8080
    depends_on:
      - redis
      - mariadb
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://i8b210.p.ssafy.io:3306" ]
      interval: 30s
      timeout: 10s
  mariadb:
    image: mariadb
    container_name: mariadb
    restart: always
    ports:
      - 3306:3306
    environment:
      - MARIADB_RANDOM_ROOT_PASSWORD=1q2w3e4r
      - MARIADB_DATABASE=flosdev
      - MARIADB_USER=dev
      - MARIADB_PASSWORD=test1234
      - TZ=Asia/Seoul
    volumes:
      - /home/ubuntu/mariadb:/var/lib/mysql
  redis:
    image: redis
    container_name: redis
    restart: always
    ports:
      - 6379:6379
    depends_on:
      - mariadb
